<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_black_24"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_taskList"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_taskList" />

    <item
        android:id="@+id/navigation_taskAdd"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_taskAdd" />

</menu>
